# Turista

./: Turista.sln  nuget.config
Turista/: Program.cs  Startup.cs  Turista.csproj  appsettings.json  web.config
Turista/Controllers/: AccountsController.cs  BaseController.cs  CPanelController.cs  HomeController.cs  ReservationsController.cs  UserAccountController.cs
Turista/Data/: ApplicationDbContext.cs  Entity.cs
Turista/Data/General/: AppSettings.cs  ContactUs.cs  File.cs  Language.cs  LanguageTranslation.cs  Log.cs  Notification.cs
Turista/Data/Identity/: Permissions.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserProperty.cs  UserRole.cs
Turista/Data/Interfaces/: IDataContext.cs  IRepository.cs
Turista/Data/Properties/: City.cs  Fiverate.cs  Neighborhood.cs  Offer.cs  PricePerDay.cs  Property.cs  PropertyUser.cs  Region.cs  Review.cs
Turista/Data/Reservation/: BookingTerm.cs  CancellationPolicy.cs  PropertyBookingTerm.cs  PropertyCancellationPolicy.cs  Reservation.cs
Turista/Data/Resorts/: Resort.cs  ResortImage.cs  ResortParameterValue.cs  ResortUser.cs
Turista/Domain/: CurrencyInfo.cs  DataSeed.cs  DependencyInjection.cs  EmailService.cs  File.cs  HtmlToPDF.cs  NumbersAsText.cs  Payment.cs  Properties.cs  Reservation.cs  Setting.cs  ToWord.cs
Turista/Helpers/: CustomAuthrize.cs  Log.cs  Worker.cs
Turista/Migrations/: 20220419122545_update.Designer.cs  20220419122545_update.cs  20220522083834_CompleteStep.Designer.cs  20220522083834_CompleteStep.cs  ApplicationDbContextModelSnapshot.cs
Turista/Models/: CheckedDates.cs  CityViewModel.cs  EmailInfo.cs  MyPropretiesViewModels.cs  OfferViewModel.cs  PropertyViewModel.cs  ReservationViewModel.cs  ResortViewModel.cs  ReviewViewModel.cs  SingleResortViewModel.cs  UnitViewModel.cs  UtilitiesViewModel.cs  enums.cs
Turista/Properties/: launchSettings.json
Turista/Resources/: lang.Designer.cs  lang.resx
Turista/Services/: EmailSmtpService.cs  SmsApiUrlService.cs
Turista/Views/: _ViewImports.cshtml
Turista/Views/Accounts/: ClientLogin.cshtml  Login.cshtml  _completeProfile.cshtml  _error.cshtml  _otp.cshtml  _password.cshtml
Turista/Views/CPanel/: Cities.cshtml  City.cshtml  Policies.cshtml  Properties.cshtml  Settings.cshtml  Users.cshtml  Utilities.cshtml
Turista/Views/Home/: Chalets.cshtml  ContactUs.cshtml  Fiverates.cshtml  Index.cshtml  Offers.cshtml  Payment.cshtml  Profile.cshtml  Reserve.cshtml  Resort.cshtml  Resorts.cshtml  RestHouses.cshtml  Search.cshtml  Unit.cshtml  Villas.cshtml  _contact_us.cshtml  _dates.cshtml  _datesForDept.cshtml  _moreReviews.cshtml  _propDept.cshtml  _propertiesFiltered.cshtml  _resorts.cshtml  _reviews.cshtml
Turista/Views/Reservations/: Details.cshtml  MyReservations.cshtml
Turista/wwwroot/: invoiceTmp.html  style-rtl.css  style.css
Turista/wwwroot/css/: custom.css  (+10 more)
(+48 files in other folders)
